{
  "name": "ai-gpt-chatmodel-prjt-2025-02",
  "version": "1.0.0",
  "description": "gpt llm langchainjs",
  "main": "main.js",
  "scripts": {
    "test": "tsc -b && node ./dist/main.js"
  },
  "keywords": [
    "langchian",
    "typescript"
  ],
  "author": "manupanand",
  "license": "MIT",
  "dependencies": {
    "@langchain/openai": "^0.3.17",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.12"
  }
}
